# foody-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernfoodrecipesapp/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/example/modernfoodrecipesapp/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/modernfoodrecipesapp/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/modernfoodrecipesapp/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/modernfoodrecipesapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/modernfoodrecipesapp/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/modernfoodrecipesapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/modernfoodrecipesapp/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/modernfoodrecipesapp/ui/: MainActivity.kt
app/src/main/java/com/example/modernfoodrecipesapp/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/modernfoodrecipesapp/utils/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/modernfoodrecipesapp/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
